#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = create

#Sprint DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/sellnbuy?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=always

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
